CONSIGNEE & ADDRESS	INVOICE NO.	GMC	DESCRIPTION OF GOODS	MARKING NO 	PACKAGE NO	PACKAGE QTY (PL/C/T)	QUANTITY NO	QUANTITY QTY (SET / PC)
CHG	RAM010-01	WZ00120	YCL-200ADII//ID	1-1	1	PL	160	SET
CHG	RAM010-01	ZS98370	YFL-262//U ID	2-2	1	PL	200	SET
CHG	RAM010-01	WZ00210	YAS-26//ID	3-3	1	PL	30	SET
CHG	RAM010-01	AAD7534	P-25F	4-4	1	C/T	10	PC
CHG	RAM010-01	AAD7536	P-32D	5-9	5	C/T	50	PC
CHG	RAM010-01	WZ17320	YRF-21//ID	10-15	6	C/T	300	PC
CHG	RAM010-01	AAC1843	YRS-23 //ID	16-16	1	PL	3200	PC
CHG	RAM010-01	AAC1843	YRS-23 //ID	17-25	9	C/T	450	PC
CHG	RAM010-01	WZ00190	YAS-200ADII//ID	26-38	13	PL	390	SET
CHG	RAM010-01	WZ00210	YAS-26//ID	39-39	1	PL	40	SET
CHG	RAM010-01	WZ44920	YAS-26S//ID	40-40	1	C/T	1	SET
CHG	RAM010-01	WZ00310	YAS-300AD//ID	41-41	1	C/T	1	SET
CHG	RAM010-01	ZJ02610	YAS-580AL//ID	42-43	2	C/T	2	SET
CHG	RAM010-01	WZ00120	YCL-200ADII//ID	44-52	9	C/T	90	SET
CHG	RAM010-01	ZS98340	YFL-200ADII//ID	53-67	15	C/T	150	SET
CHG	RAM010-01	ZS97830	YFL-282//U ID	68-73	6	C/T	60	SET
CHG	RAM010-01	ZS97960	YFL-362H//U ID	74-74	1	C/T	10	SET
CHG	RAM010-01	ZS98200	YFL-462H//ID	75-75	1	C/T	10	SET
CHG	RAM010-01	WZ00510	YTS-300AD//ID	76-77	2	C/T	2	SET
CHG	RAM010-01	ZJ02620	YTS-580AL//ID	78-78	1	C/T	1	SET
CHG	RAM010-01	WZ00190	YAS-200ADII//ID	79-80	2	C/T	2	SET
CHG	RAM010-01	ZS98260	YFL-472HAL//ID	81-81	1	C/T	2	SET
CHG	RAM011-01	VAQ5840	AS-3C//ID	1-1	1	C/T	10	PC
CHG	RAM011-01	VAQ5880	AS-6C//ID	1-1	-	-	37	PC
CHG	RAM011-01	VAQ5850	AS-4C//ID	2-2	1	C/T	89	PC
CHG	RAM011-01	VAQ5850	AS-4C//ID	3-20	18	C/T	1800	PC
CHG	RAM011-01	VAQ5870	AS-5C//ID	21-24	4	C/T	400	PC
CHG	RAM011-01	VAQ5750	CL-4C//ID	25-27	3	C/T	300	PC
CHG	RAM011-01	VAQ5870	AS-5C//ID	28-28	1	C/T	30	PC
CHG	RAM012-01	W943800	TRC-203//ID	1-1	1	C/T	1	SET
CHG	RAM012-01	ZM71050	ASC-580AL//ID	2-4	3	C/T	3	PC
CHG	RAM012-01	ZV91510	ASC-600E//02 ID	5-5	1	C/T	1	PC