VAM5150	YCL-255ES//ID	SET	CL91	042	CLFG	FG
WZ00120	YCL-200ADII//ID	SET	CL91	042	CLFG	FG
WZ00160	YCL-255//U ID	SET	CL91	042	CLFG	FG
WZ00190	YAS-200ADII//ID	SET	SX91	043	ASFG	FG
WZ00210	YAS-26//ID	SET	SX91	043	ASFG	FG
WZ00290	YAS-280S//ID	SET	SX91	043	ASFG	FG
WZ00310	YAS-300AD//ID	SET	SX91	043	ASFG	FG
WZ00370	YAS-480S//ID	SET	SX91	043	ASFG	FG
WZ00400	YAS-VDHMII//ID	SET	SX91	043	ASFG	FG
WZ00560	YTS-480S//ID	SET	SX91	043	TSFG	FG
WZ44910	YCL-255//ID	SET	CL91	042	CLFG	FG
WZ44920	YAS-26S//ID	SET	SX91	043	ASFG	FG
WZ44940	YAS-280//ID	SET	SX91	043	ASFG	FG
WZ44960	YAS-480//ID	SET	SX91	043	ASFG	FG
WZ44990	YTS-26//ID	SET	SX91	043	TSFG	FG
WZ45000	YTS-280//ID	SET	SX91	043	TSFG	FG
WZ45010	YTS-480//ID	SET	SX91	043	TSFG	FG
WZ62850	YAS-380//ID	SET	SX91	043	ASFG	FG
WZ62900	YTS-380//ID	SET	SX91	043	TSFG	FG
ZH37500	YAS-PLU1II//02 ID	SET	SX91	043	ASFG	FG
ZH37510	YTS-PLU1II//02 ID	SET	SX91	043	TSFG	FG
ZJ02610	YAS-580AL//ID	SET	SX91	043	ASFG	FG
ZJ02620	YTS-580AL//ID	SET	SX91	043	TSFG	FG
ZS97790	YFL-212//ID	SET	FL91	041	FLFG	FG
ZS97800	YFL-272//ID	SET	FL91	041	FLFG	FG
ZS97810	YFL-272SL//ID	SET	FL91	041	FLFG	FG
ZS97820	YFL-272SLVDHM//ID	SET	FL91	041	FLFG	FG
ZS97870	YFL-312//ID	SET	FL91	041	FLFG	FG
ZS97880	YFL-312GL//ID	SET	FL91	041	FLFG	FG
ZS97900	YFL-212SL//ID	SET	FL91	041	FLFG	FG
ZS97940	YFL-362//U ID	SET	FL91	041	FLFG	FG
ZS97950	YFL-362//ID	SET	FL91	041	FLFG	FG
ZS97960	YFL-362H//U ID	SET	FL91	041	FLFG	FG
ZS97980	YFL-362HGL//U ID	SET	FL91	041	FLFG	FG
ZS97990	YFL-372//ID	SET	FL91	041	FLFG	FG
ZS98000	YFL-372GL//ID	SET	FL91	041	FLFG	FG
ZS98010	YFL-212SLVDHM//ID	SET	FL91	041	FLFG	FG
ZS98030	YFL-372HAL//ID	SET	FL91	041	FLFG	FG
ZS98040	YFL-372H//ID	SET	FL91	041	FLFG	FG
ZS98050	YFL-372HGL//ID	SET	FL91	041	FLFG	FG
ZS98060	YFL-382//U ID	SET	FL91	041	FLFG	FG
ZS98070	YFL-382//ID	SET	FL91	041	FLFG	FG
ZS98080	YFL-382GL//ID	SET	FL91	041	FLFG	FG
ZS98100	YFL-382H//U ID	SET	FL91	041	FLFG	FG
ZS98110	YFL-382HGL//U ID	SET	FL91	041	FLFG	FG
ZS98120	YFL-212U//ID	SET	FL91	041	FLFG	FG
ZS98130	YFL-382H//ID	SET	FL91	041	FLFG	FG
ZS98160	YFL-412//ID	SET	FL91	041	FLFG	FG
ZS98170	YFL-412//UK ID	SET	FL91	041	FLFG	FG
ZS98200	YFL-462H//ID	SET	FL91	041	FLFG	FG
ZS98220	YFL-472// ID	SET	FL91	041	FLFG	FG
ZS98230	YFL-222//U ID	SET	FL91	041	FLFG	FG
ZS98240	YFL-472GL//ID	SET	FL91	041	FLFG	FG
ZS98260	YFL-472HAL//ID	SET	FL91	041	FLFG	FG
ZS98270	YFL-472H//ID	SET	FL91	041	FLFG	FG
ZS98280	YFL-472HGL// ID	SET	FL91	041	FLFG	FG
ZS98290	YFL-482//ID	SET	FL91	041	FLFG	FG
ZS98300	YFL-482H//ID	SET	FL91	041	FLFG	FG
ZS98310	YFL-482HGL//ID	SET	FL91	041	FLFG	FG
ZS98320	YFL-PLU1II//ID	SET	FL91	041	FLFG	FG
ZS98330	YFL-PLU2II//ID	SET	FL91	041	FLFG	FG
ZS98340	YFL-200ADII//ID	SET	FL91	041	FLFG	FG
ZS98360	YFL-222//ID	SET	FL91	041	FLFG	FG
ZS98380	YFL-262//ID	SET	FL91	041	FLFG	FG
ZS99100	YFL-212//J ID	PC	FL91	041	FLFG	FG
ZS99110	YFL-212LRS//J ID	PC	FL91	041	FLFG	FG
ZS99130	YFL-312//J ID	PC	FL91	041	FLFG	FG
ZS99160	YFL-372//J ID	PC	FL91	041	FLFG	FG
ZS99180	YFL-412//J ID	PC	FL91	041	FLFG	FG
AAD7563	P-S25F	PC	PN91	073	PN	FG
ZJ99880	P-32E	PC	PN91	073	PN	FG
ZJ99900	P-32EP	PC	PN91	073	PN	FG
AAD7562	P-37D	PC	PN91	073	PN	FG
VAG5550	P-37EBR	PC	PN91	073	PN	FG
VAG5560	P-37EBK	PC	PN91	073	PN	FG
AAA7719	PMP32C	PC	PN91	073	PN PARTS	KD
AAA7720	PTP32D	PC	PN91	073	PN PARTS	KD
ZJ39350	PTP-32E	PC	PN91	073	PN PARTS	KD
VAC7210	PTP-37E	PC	PN91	073	PN PARTS	KD
VAK5730	PC-37E	PC	PN91	073	PN PARTS	KD
AAE4597	YRS-27III //J	PC	RC91	072	RC	FG
AAE4598	YRS-28BIII //J	PC	RC91	072	RC	FG
WZ17320	YRF-21//ID	PC	RC91	072	RC	FG
ZY33700	YVS-100//ID	PC	VN91	027	VENOVA	FG
AAD7536	P-32D	PC	PN91	073	PN	FG
AAC1793	YRS-20BB //ID TRANSLUCENT (BLUE)	PC	RC91	072	RC	FG
AAC1841	YRS-20BG //ID TRANSLUCENT (GREEN)	PC	RC91	072	RC	FG
AAC1838	YRS-20BP //ID TRANSLUCENT (PINK)	PC	RC91	072	RC	FG
AAC1843	YRS-23 //ID	PC	RC91	072	RC	FG
AAE5482	YRS-23CA //ID	PC	RC91	072	RC	FG
AAC1844	YRS-24B //ID	PC	RC91	072	RC	FG
ZW92670	YRS-23K//ID	PC	RC91	072	RC	FG
ZW92680	YRS-24BK//ID	PC	RC91	072	RC	FG
AAC7993	YRS-20GP //ID TRANSLUCENT (PINK)	PC	RC91	072	RC	FG
AAC7992	YRS-20GG //ID TRANSLUCENT (GREEN)	PC	RC91	072	RC	FG
AAC7994	YRS-20GB //ID TRANSLUCENT (BLUE)	PC	RC91	072	RC	FG
AAE6266	P-32D //S ID	PC	PN91	073	PN	FG
W71075P	HEAD YRS 900 LR	PC	RC91	072	RC PARTS	KD
AAD7534	P-25F	PC	PN91	073	PN	FG
ZS97840	YFL-282//ID	SET	FL91	041	FLFG	FG
WZ00180	YCL-255S//ID	SET	CL91	042	CLFG	FG
ZS98370	YFL-262//U ID	SET	FL91	041	FLFG	FG
ZS97830	YFL-282//U ID	SET	FL91	041	FLFG	FG
ZS98020	YFL-372//UK ID	SET	FL91	041	FLFG	FG
WZ00510	YTS-300AD//ID	SET	SX91	043	TSFG	FG
ZS97850	YFL-282GL//ID	SET	FL91	041	FLFG	FG
ZS98090	YFL-382//F ID	SET	FL91	041	FLFG	FG
ZS97890	YFL-312//UK ID	SET	FL91	041	FLFG	FG
ZS98180	YFL-422//ID	SET	FL91	041	FLFG	FG
