CONSIGNEE & ADDRESS	INVOICE NO.	GMC	DESCRIPTION OF GOODS	MARKING NO 	PACKAGE NO	PACKAGE QTY (PLTT/CTN)	QUANTITY NO	QUANTITY QTY (SET / PCSS)
CHG	RAM010-01	WZ00120	YCL-200ADII//ID	1-1	1	PLT	160	SET
CHG	RAM010-01	ZS98370	YFL-262//U ID	2-2	1	PLT	200	SET
CHG	RAM010-01	WZ00210	YAS-26//ID	3-3	1	PLT	30	SET
CHG	RAM010-01	AAD7534	P-25F	4-4	1	CTN	10	PCS
CHG	RAM010-01	AAD7536	P-32D	5-9	5	CTN	50	PCS
CHG	RAM010-01	WZ17320	YRF-21//ID	10-15	6	CTN	300	PCS
CHG	RAM010-01	AAC1843	YRS-23 //ID	16-16	1	PLT	3200	PCS
CHG	RAM010-01	AAC1843	YRS-23 //ID	17-25	9	CTN	450	PCS
CHG	RAM010-01	WZ00190	YAS-200ADII//ID	26-38	13	PLT	390	SET
CHG	RAM010-01	WZ00210	YAS-26//ID	39-39	1	PLT	40	SET
CHG	RAM010-01	WZ44920	YAS-26S//ID	40-40	1	CTN	1	SET
CHG	RAM010-01	WZ00310	YAS-300AD//ID	41-41	1	CTN	1	SET
CHG	RAM010-01	ZJ02610	YAS-580AL//ID	42-43	2	CTN	2	SET
CHG	RAM010-01	WZ00120	YCL-200ADII//ID	44-52	9	CTN	90	SET
CHG	RAM010-01	ZS98340	YFL-200ADII//ID	53-67	15	CTN	150	SET
CHG	RAM010-01	ZS97830	YFL-282//U ID	68-73	6	CTN	60	SET
CHG	RAM010-01	ZS97960	YFL-362H//U ID	74-74	1	CTN	10	SET
CHG	RAM010-01	ZS98200	YFL-462H//ID	75-75	1	CTN	10	SET
CHG	RAM010-01	WZ00510	YTS-300AD//ID	76-77	2	CTN	2	SET
CHG	RAM010-01	ZJ02620	YTS-580AL//ID	78-78	1	CTN	1	SET
CHG	RAM010-01	WZ00190	YAS-200ADII//ID	79-80	2	CTN	2	SET
CHG	RAM010-01	ZS98260	YFL-472HAL//ID	81-81	1	CTN	2	SET
CHG	RAM011-01	VAQ5840	AS-3C//ID	1-1	1	CTN	10	PCS
CHG	RAM011-01	VAQ5880	AS-6C//ID	1-1	-	-	37	PCS
CHG	RAM011-01	VAQ5850	AS-4C//ID	2-2	1	CTN	89	PCS
CHG	RAM011-01	VAQ5850	AS-4C//ID	3-20	18	CTN	1800	PCS
CHG	RAM011-01	VAQ5870	AS-5C//ID	21-24	4	CTN	400	PCS
CHG	RAM011-01	VAQ5750	CL-4C//ID	25-27	3	CTN	300	PCS
CHG	RAM011-01	VAQ5870	AS-5C//ID	28-28	1	CTN	30	PCS
CHG	RAM012-01	W943800	TRC-203//ID	1-1	1	CTN	1	SET
CHG	RAM012-01	ZM71050	ASC-580AL//ID	2-4	3	CTN	3	PCS
CHG	RAM012-01	ZV91510	ASC-600E//02 ID	5-5	1	CTN	1	PCS